CENSURAR les persones sospitoses de malversació
Cada vegada més animada
crida la fira fora el carrer,
CENSURAR podran ser investigades per la judicatura
totes les noies compren cofoies
CENSURAR caldrà peró poder aportar
CENSURAR indicis sòlids que sustentin la sospita
CENSURAR doncs altrament es podria donar el cas
grans coloraines al mercader.

Blau, groc, verd i vermell,
CENSURAR d'una acció no justificada de la manera
CENSURAR convenient. Això s'aproparia a un
el bon home va venent,
CENSURAR delicte punible.
blau, groc, verd i vermell,
i les noies van comprant.