The Raven

Lead Vocal:  Alan Parsons, Leonard Whiting

The clock struck midnight
And through my sleeping
I heard a tapping at my door
I looked but nothing lay in the darkness
And so I turned inside once more.
To my amazement
There stood a raven
Whose shadow hung above my door
Then through the darkness
It spoke that one word
that I shall hear forever more.
Nevermore
Thus quoth the raven, nevermore.
And still the raven remains in my room
No matter how much I implore
No words can soothe him
No prayer remove him
And I must hear for evermore
Quoth the raven, nevermore
Thus quoth the raven
Nevermore.